{
  "controlTypeValues": {},
  "controlClassValues": {
    "background-container": {
      "attributes": {
        "BackgroundColor": null,
        "TextColor": null,
        "BoxShadow": null
      },
      "themedResources": {}
    },
    "component-monitor-button": {
      "attributes": {
        "TextColor": {
          "color": "rgba(38, 96, 159, 1)"
        },
        "TextFontStyle": "Normal",
        "BorderRadius": {
          "topLeft": 5.0,
          "topRight": 5.0,
          "bottomLeft": 5.0,
          "bottomRight": 5.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "Solid"
        },
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      },
      "themedResources": {}
    },
    "component-monitor-cell": {
      "attributes": {
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "Solid"
        },
        "BorderRadius": {
          "topLeft": 10.0,
          "topRight": 10.0,
          "bottomLeft": 10.0,
          "bottomRight": 10.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BackgroundColor": {
          "color": "rgba(38, 58, 78, 1)"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(101, 132, 181, 1)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": true,
            "blur": 2.0,
            "blurUnit": "px",
            "spread": 4.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "component-monitor-container": {
      "attributes": {
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "Solid"
        },
        "BorderRadius": {
          "topLeft": 10.0,
          "topRight": 10.0,
          "bottomLeft": 10.0,
          "bottomRight": 10.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BackgroundColor": {
          "color": "rgba(30, 39, 54, 1)"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(66, 85, 117, 1)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": true,
            "blur": 4.0,
            "blurUnit": "px",
            "spread": 2.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "component-monitor-label": {
      "attributes": {
        "TextColor": {
          "color": "rgba(224, 224, 224, 1)"
        }
      },
      "themedResources": {}
    },
    "component-monitor-title": {
      "attributes": {
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(224, 224, 224, 1)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": true,
            "blur": 5.0,
            "blurUnit": "px",
            "spread": 2.0,
            "spreadUnit": "px"
          }
        ],
        "TextFontSize": 14.0,
        "TextColor": {
          "color": "rgba(224, 224, 224, 1)"
        },
        "TextFontStyle": "Normal"
      },
      "themedResources": {}
    },
    "divider": {
      "attributes": {
        "BorderColor": null,
        "BackgroundColor": null
      },
      "themedResources": {}
    },
    "divider-bottom": {
      "attributes": {
        "BorderWidth": null,
        "BorderStyle": null,
        "BoxShadow": null
      },
      "themedResources": {}
    },
    "divider-left": {
      "attributes": {
        "BorderColor": null,
        "BorderWidth": null,
        "BorderStyle": null,
        "BoxShadow": null
      },
      "themedResources": {}
    },
    "divider-right": {
      "attributes": {
        "BorderWidth": null,
        "BorderStyle": null,
        "BorderColor": null,
        "BoxShadow": null
      },
      "themedResources": {}
    },
    "divider-top": {
      "attributes": {
        "BorderWidth": null,
        "BorderStyle": null,
        "BoxShadow": null
      },
      "themedResources": {}
    },
    "headline-1": {
      "attributes": {
        "TextFontSize": null
      },
      "themedResources": {}
    },
    "headline-2": {
      "attributes": {
        "TextFontSize": null
      },
      "themedResources": {}
    },
    "headline-3": {
      "attributes": {
        "TextFontSize": null
      },
      "themedResources": {}
    },
    "indicator-label": {
      "attributes": {
        "BackgroundColor": {
          "color": "None"
        },
        "TextColor": {
          "color": "rgba(224, 224, 224, 1)"
        }
      },
      "themedResources": {}
    },
    "indicator-off": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(50, 78, 38, 1)"
        },
        "TextColor": {
          "color": "rgba(224, 224, 224, 1)"
        }
      },
      "themedResources": {}
    },
    "indicator-on": {
      "attributes": {
        "BackgroundColor": {
          "color": "rgba(19, 245, 0, 1)"
        },
        "TextColor": {
          "color": "rgba(30, 39, 54, 1)"
        }
      },
      "themedResources": {}
    },
    "overview-dot": {
      "attributes": {
        "FillColor": null
      },
      "themedResources": {}
    },
    "packmlmodule-monitor-button": {
      "attributes": {
        "TextColor": {
          "color": "rgba(38, 96, 159, 1)"
        },
        "TextFontStyle": "Normal",
        "BorderRadius": {
          "topLeft": 5.0,
          "topRight": 5.0,
          "bottomLeft": 5.0,
          "bottomRight": 5.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "Solid"
        },
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        }
      },
      "themedResources": {}
    },
    "packmlmodule-monitor-cell": {
      "attributes": {
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "Solid"
        },
        "BorderRadius": {
          "topLeft": 10.0,
          "topRight": 10.0,
          "bottomLeft": 10.0,
          "bottomRight": 10.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BackgroundColor": {
          "color": "rgba(38, 58, 78, 1)"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(101, 132, 181, 1)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": true,
            "blur": 2.0,
            "blurUnit": "px",
            "spread": 4.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "packmlmodule-monitor-container": {
      "attributes": {
        "BorderWidth": {
          "left": 1,
          "right": 1,
          "top": 1,
          "bottom": 1,
          "leftUnit": "px",
          "rightUnit": "px",
          "topUnit": "px",
          "bottomUnit": "px"
        },
        "BorderStyle": {
          "left": "Solid",
          "right": "Solid",
          "top": "Solid",
          "bottom": "Solid"
        },
        "BorderRadius": {
          "topLeft": 10.0,
          "topRight": 10.0,
          "bottomLeft": 10.0,
          "bottomRight": 10.0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        },
        "BackgroundColor": {
          "color": "rgba(30, 39, 54, 1)"
        },
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(66, 85, 117, 1)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": true,
            "blur": 4.0,
            "blurUnit": "px",
            "spread": 2.0,
            "spreadUnit": "px"
          }
        ]
      },
      "themedResources": {}
    },
    "packmlmodule-monitor-label": {
      "attributes": {
        "TextColor": {
          "color": "rgba(224, 224, 224, 1)"
        }
      },
      "themedResources": {}
    },
    "packmlmodule-monitor-title": {
      "attributes": {
        "BoxShadow": [
          {
            "color": {
              "color": "rgba(224, 224, 224, 1)"
            },
            "offsetX": 0.0,
            "offsetXUnit": "px",
            "offsetY": 0.0,
            "offsetYUnit": "px",
            "inset": true,
            "blur": 5.0,
            "blurUnit": "px",
            "spread": 2.0,
            "spreadUnit": "px"
          }
        ],
        "TextFontSize": 14.0,
        "TextColor": {
          "color": "rgba(224, 224, 224, 1)"
        },
        "TextFontStyle": "Normal"
      },
      "themedResources": {}
    },
    "remove-disabled-greyout": {
      "attributes": {},
      "themedResources": {}
    },
    "text-centered": {
      "attributes": {
        "TextHorizontalAlignment": null,
        "TextVerticalAlignment": null,
        "TextPadding": null
      },
      "themedResources": {}
    },
    "text-color-container": {
      "attributes": {
        "TextColor": null
      },
      "themedResources": {}
    },
    "text-size-default": {
      "attributes": {
        "TextFontSize": null,
        "TextFontSizeUnit": null
      },
      "themedResources": {}
    }
  },
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.756.1/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json"
}