
<div id="ButtonWithIndicator" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-is-enabled="true">

    <div id="ButtonWithIndicator_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-is-enabled="true" data-tchmi-cell-wrap="true" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value">
        <div id="ButtonWithIndicator_Indicator" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEllipse" data-tchmi-grid-column-index="1" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-width="80" data-tchmi-height="80" data-tchmi-is-enabled="true" data-tchmi-left-unit="%" data-tchmi-left="10" data-tchmi-top-unit="%" data-tchmi-top="10">
        
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%IndicatorState%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%IndicatorState%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ButtonWithIndicator_Indicator::FillColor%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%IndicatorColor%/pp%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ButtonWithIndicator_Indicator::FillColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
        <div id="ButtonWithIndicator_Label" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text="%pp%Label%/pp%" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-ignore-escape-sequences="false">
        
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "indicator-label"
]
</script>
</div>

        <script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
            [
            {
            "width": 1.0,
            "widthUnit": "factor",
            "widthMode": "Value",
            "maxWidthUnit": "px",
            "minWidthUnit": "px",
            "overflow": false
            },
            {
            "width": 1.0,
            "widthUnit": "factor",
            "widthMode": "Value",
            "maxWidthUnit": "px",
            "minWidthUnit": "px",
            "overflow": false
            }
            ]
        </script>
    </div>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "monitor-background-light"
]
</script>
</div>