<div id="Unwind_PackML" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="20" data-tchmi-width="60" data-tchmi-height="80" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="1280" data-tchmi-creator-viewport-height="720" data-tchmi-left-unit="%">

<div id="PML_Flowchart_Unwind" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="80" data-tchmi-height-unit="%" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControls/PackML/PackML_StateDiagram.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-packmlmodule="%s%PLC1.MAIN.VFFSDemo.Unwind.fbControlSourceHMI.MainPMLControl_Standard%/s%" data-tchmi-enablecontrol="%s%PLC1.MAIN.VFFSDemo.Unwind.PackMLBaseModule_HMI::Status::HMIControlAvailable%/s%">
</div>
<div id="TcHmiTextbox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="40" data-tchmi-left-unit="%" data-tchmi-text="%f%%l%L_Unwind%/l%%/f%" data-tchmi-top="5" data-tchmi-top-unit="%" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-height-mode="Value">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "packmlmodule-monitor-title"
]
</script>
</div>
</div>