<div id="PMLModeDisplay" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-is-enabled="true">





<div id="PMLMode_StringDisplay" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="5" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="5" data-tchmi-bottom="5" data-tchmi-is-enabled="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-ignore-escape-sequences="false">





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%Mode%/pp%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/PLC1.E_PMLUnitMode",
          "symbolExpression": "%pp%Mode%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_PMLUnitMode",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_StringDisplay::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Invalid"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_StringDisplay::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/BoxShadowList",
                  "value": [
                    {
                      "color": {
                        "color": "rgba(255, 0, 0, 0.7843137)"
                      },
                      "offsetX": 0.0,
                      "offsetXUnit": "px",
                      "offsetY": 0.0,
                      "offsetYUnit": "px",
                      "inset": false,
                      "blur": 7.0,
                      "blurUnit": "px",
                      "spread": 3.0,
                      "spreadUnit": "px"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_PMLUnitMode",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_StringDisplay::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Production"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_StringDisplay::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/BoxShadowList",
                  "value": [
                    {
                      "color": {
                        "color": "rgba(0, 255, 0, 0.7843137)"
                      },
                      "offsetX": 0.0,
                      "offsetXUnit": "px",
                      "offsetY": 0.0,
                      "offsetYUnit": "px",
                      "inset": false,
                      "blur": 7.0,
                      "blurUnit": "px",
                      "spread": 3.0,
                      "spreadUnit": "px"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_PMLUnitMode",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_StringDisplay::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Maintenance"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_StringDisplay::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/BoxShadowList",
                  "value": [
                    {
                      "color": {
                        "color": "rgba(200, 255, 0, 0.7843137)"
                      },
                      "offsetX": 0.0,
                      "offsetXUnit": "px",
                      "offsetY": 0.0,
                      "offsetYUnit": "px",
                      "inset": false,
                      "blur": 7.0,
                      "blurUnit": "px",
                      "spread": 3.0,
                      "spreadUnit": "px"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.E_PMLUnitMode",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_StringDisplay::Text%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "Manual"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_StringDisplay::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/BoxShadowList",
                  "value": [
                    {
                      "color": {
                        "color": "rgba(255, 150, 0, 0.7843137)"
                      },
                      "offsetX": 0.0,
                      "offsetXUnit": "px",
                      "offsetY": 0.0,
                      "offsetYUnit": "px",
                      "inset": false,
                      "blur": 7.0,
                      "blurUnit": "px",
                      "spread": 3.0,
                      "spreadUnit": "px"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "indicator-label"
]
</script>
</div>


</div>