<div id="PMLModeCommand" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="0" data-tchmi-is-enabled="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">





<div id="PMLMode_Command" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="28" data-tchmi-bottom="0" data-tchmi-is-enabled="true" data-tchmi-text="%f%TcHmi.Functions.Beckhoff.EnumToString(%pp%CurrentMode%/pp%, %pp%ModeNames%/pp%)%/f%" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">







<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "packmlmodule-monitor-cell",
  "packmlmodule-monitor-label"
]
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%CurrentMode%/pp%",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/PLC1.SPT_PackMLBase.E_PMLUnitMode",
          "symbolExpression": "%pp%CurrentMode%/pp%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.SPT_PackMLBase.E_PMLUnitMode",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_Command::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%tr%Mode_Production_Shadow%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.SPT_PackMLBase.E_PMLUnitMode",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_Command::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%tr%Mode_Maintenance_Shadow%/tr%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:server#/definitions/PLC1.SPT_PackMLBase.E_PMLUnitMode",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%PMLMode_Command::BoxShadow%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%tr%Mode_Manual_Shadow%/tr%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>


<div id="PMLModeCommand_Combobox" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right="0" data-tchmi-data-height="50" data-tchmi-max-list-height="250" data-tchmi-drop-down-horizontal-alignment="Center" data-tchmi-drop-down-category-horizontal-alignment="Center" data-tchmi-allow-text-input="false" data-tchmi-is-enabled="%pp%Enable%/pp%" data-tchmi-ignore-escape-sequences="false" data-tchmi-text-horizontal-alignment="Center" data-tchmi-top="0" data-tchmi-bottom="0" data-tchmi-drop-down-vertical-alignment="Center" data-tchmi-drop-down-category-vertical-alignment="Center" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>








<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PMLModeCommand_Combobox.onSelectionChanged",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.Log",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/TcHmi.Functions.Beckhoff.Log.Level",
            "value": "Warning"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%ctrl%PMLModeCommand_Combobox::SelectedValue%/ctrl%"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%Enable%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%ModeCommand%/pp%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%PMLModeCommand_Combobox::SelectedValue%/ctrl%"
                },
                "asyncWait": true,
                "success": [
                  {
                    "objectType": "Function",
                    "active": true,
                    "fn": "TcHmi.Functions.Beckhoff.Log",
                    "fnParams": [
                      {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/TcHmi.Functions.Beckhoff.Log.Level",
                        "value": "Warning"
                      },
                      {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:general#/definitions/String",
                        "value": "Symbol written successfully"
                      }
                    ],
                    "asyncWait": true
                  }
                ],
                "error": [
                  {
                    "objectType": "Function",
                    "active": true,
                    "fn": "TcHmi.Functions.Beckhoff.Log",
                    "fnParams": [
                      {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:framework#/definitions/TcHmi.Functions.Beckhoff.Log.Level",
                        "value": "Warning"
                      },
                      {
                        "objectType": "StaticValue",
                        "valueType": "tchmi:general#/definitions/String",
                        "value": "Error writing symbol"
                      }
                    ],
                    "asyncWait": true
                  }
                ]
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.Log",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/TcHmi.Functions.Beckhoff.Log.Level",
                    "value": "Warning"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/String",
                    "value": "Enable is true"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.Log",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/TcHmi.Functions.Beckhoff.Log.Level",
                    "value": "Info"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/String",
                    "value": "Enable is false"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "text": "%pp%ModeNames[1]%/pp%",
    "value": 1.0
  },
  {
    "text": "%pp%ModeNames[2]%/pp%",
    "value": 2.0
  },
  {
    "text": "%pp%ModeNames[3]%/pp%",
    "value": 3.0
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>















<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "packmlmodule-monitor-cell",
  "packmlmodule-monitor-label"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "SetupTech",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Admin",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  }
]
</script>
</div>
</div>