<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-unit="%" data-tchmi-width="100" data-tchmi-height-unit="%" data-tchmi-height="100" data-tchmi-background-image-width-unit="%" data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width="100" data-tchmi-background-image-height="100" data-tchmi-creator-viewport-width="1366" data-tchmi-creator-viewport-height="768" data-tchmi-creator-locked="True" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
  
<div id="Navigation_Left" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiNavigation" data-tchmi-width="65" data-tchmi-left="0" data-tchmi-top="%ctrl%Header_Top::Height%/ctrl%" data-tchmi-bottom="0" data-tchmi-navigation-orientation="Vertical" data-tchmi-keep-lowest-level="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="12" data-tchmi-creator-locked="True" data-tchmi-target-region="%ctrl%Region_Center%/ctrl%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "divider",
  "divider-left"
]
</script><script data-tchmi-target-attribute="data-tchmi-navigation-structure" type="application/json">
[
  {
    "name": "%l%L_Blank%/l%",
    "content": "Pages/MachineOverview.content",
    "icon_a": "Themes/SPT-Base/Images/Placeholder/icons_home_active.svg",
    "icon_n": "Themes/SPT-Base/Images/Placeholder/icons_home_normal.svg",
    "icon_p": "Themes/SPT-Base/Images/Placeholder/icons_home_pressed.svg",
    "subItem": [
      {
        "name": "%l%L_PullWheels%/l%",
        "content": "Pages/EquipmentModules/PullWheels/PullWheels.content",
        "subItem": [
          {
            "name": "Pull wheel Left",
            "content": "Pages/EquipmentModules/PullWheels/Components/PullWheel_Left.content"
          },
          {
            "name": "Pull Wheel Right",
            "content": "Pages/EquipmentModules/PullWheels/Components/PullWheel_Right.content"
          },
          {
            "name": "Pull Wheel Cylinder",
            "content": "Pages/EquipmentModules/PullWheels/Components/Cylinder.content"
          }
        ]
      },
      {
        "name": "%l%L_Sealer%/l%",
        "content": "Pages/EquipmentModules/Sealer/Sealer.content",
        "subItem": [
          {
            "name": "Seal Axis",
            "content": "Pages/EquipmentModules/Sealer/Components/SealerAxis.content"
          },
          {
            "name": "%l%L_SealBar%/l%",
            "content": "Pages/EquipmentModules/Sealer/Components/SealBar.content"
          }
        ]
      },
      {
        "name": "%l%L_Unwind%/l%",
        "content": "Pages/EquipmentModules/Unwind/UnwindEM.content",
        "subItem": [
          {
            "name": "Unwind Axis",
            "content": "Pages/EquipmentModules/Unwind/Components/UnwindAxis.content"
          },
          {
            "name": "%l%L_Sensor%/l%",
            "content": "Pages/EquipmentModules/Unwind/Components/Sensor.content"
          }
        ]
      }
    ]
  },
  {
    "name": "Recipe",
    "content": "Pages/Recipe/RecipeManagement.content",
    "subItem": [],
    "accessRights": [
      {
        "accessright": "operate",
        "group": "Operator",
        "permission": "Deny"
      }
    ]
  },
  {
    "name": "%l%L_Blank%/l%",
    "content": "Pages/ProductionStatus.content",
    "icon_a": "Imports/Images/scope_start_active.svg",
    "icon_n": "Imports/Images/scope_start_normal.svg",
    "icon_p": "Imports/Images/scope_start_pressed.svg"
  },
  {
    "name": "%l%L_Blank%/l%",
    "content": "Pages/Settings.content",
    "icon_a": "Themes/SPT-Base/Images/Settings/SettingsOmacPackML_Active.png",
    "icon_n": "Themes/SPT-Base/Images/Settings/SettingsOmacPackML_Normal.png",
    "icon_p": "Themes/SPT-Base/Images/Settings/SettingsOmacPackML_Normal.png",
    "accessRights": [
      {
        "accessright": "operate",
        "group": "Operator",
        "permission": "Deny"
      },
      {
        "accessright": "operate",
        "group": "Maintenance",
        "permission": "Deny"
      }
    ]
  },
  {
    "name": "%l%L_Blank%/l%",
    "content": "Pages/Events.content",
    "icon_a": "Themes/SPT-Base/Images/Events/message_active.svg",
    "icon_n": "Themes/SPT-Base/Images/Events/message_normal.svg",
    "icon_p": "Themes/SPT-Base/Images/Events/message_pressed.svg"
  },
  {
    "name": "OMAC",
    "content": "Pages/PackMLStateDiagram.content",
    "icon_a": "Imports/Images/hand_operation_active.svg",
    "icon_n": "Imports/Images/hand_operation_normal.svg",
    "icon_p": "Imports/Images/hand_operation_pressed.svg",
    "subItem": [
      {
        "name": "%l%L_PullWheels%/l%",
        "content": "Pages/EquipmentModules/PullWheels/PullWheels_PackML.content"
      },
      {
        "name": "%l%L_Sealer%/l%",
        "content": "Pages/EquipmentModules/Sealer/Sealer_PackML.content"
      },
      {
        "name": "%l%L_Unwind%/l%",
        "content": "Pages/EquipmentModules/Unwind/Unwind_PackML.content"
      },
      {
        "name": "Pack Tags",
        "content": "Pages/Recipe/PackTags.content",
        "accessRights": [
          {
            "accessright": "operate",
            "group": "Operator",
            "permission": "Deny"
          }
        ]
      }
    ],
    "accessRights": [
      {
        "accessright": "operate",
        "group": "Operator",
        "permission": "Deny"
      }
    ]
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%TcHmiEventLogger.Diagnostics::TARGET_SYSTEMS::Local::activeAlarmsCount%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "integer",
                  "symbolExpression": "%s%TcHmiEventLogger.Diagnostics::TARGET_SYSTEMS::Local::activeAlarmsCount%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "integer",
                  "value": 0
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "JavaScript",
                "active": true,
                "sourceLines": [
                  "let navbar = TcHmi.Controls.get('Navigation_Left');",
                  "",
                  "if (navbar) {",
                  "    let items = navbar.getNavigationStructure();",
                  "",
                  "    items.forEach((item) => {",
                  "        if (item.content === 'Pages/Events.content') {",
                  "            let control = item.tchmi_button;",
                  "            control.setClassNames(['red-glowing']);",
                  "        }",
                  "    });",
                  "}"
                ],
                "injectContextObject": false,
                "asyncWait": true,
                "waitMode": "Synchronous"
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "JavaScript",
                "active": true,
                "sourceLines": [
                  "let navbar = TcHmi.Controls.get('Navigation_Left');",
                  "",
                  "if (navbar) {",
                  "    let items = navbar.getNavigationStructure();",
                  "",
                  "    items.forEach((item) => {",
                  "        if (item.content === 'Pages/Events.content') {",
                  "            let control = item.tchmi_button;",
                  "            control.setClassNames([]);",
                  "        }",
                  "    });",
                  "}"
                ],
                "injectContextObject": false,
                "asyncWait": true,
                "waitMode": "Synchronous"
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div><div id="Header_Top" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-height="55" data-tchmi-left="0" data-tchmi-top="0" data-tchmi-right="0" data-tchmi-expandable="true" data-tchmi-is-enabled="true" data-tchmi-creator-locked="True" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">[
"divider",
"divider-top"
]
</script><script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">
[
  {
    "itemType": "Image",
    "priority": "2",
    "itemAlign": "Left",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 95.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "image": "Images/Beckhoff_Logo.svg",
    "altText": "Beckhoff",
    "targetRegion": "%ctrl%Region_Center%/ctrl%",
    "targetContent": "Pages/MachineOverview.content"
  },
  {
    "itemType": "Text",
    "priority": "3",
    "itemAlign": "Left",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 96.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "text": "%f%\"Current Recipe: \"+%s%PLC1.MAIN.VFFSDemo.CurrentRecipeName%/s%%/f%",
    "targetRegion": "%ctrl%Region_Center::TargetContent%/ctrl%",
    "targetContent": "Pages/Recipe/RecipeManagement.content"
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "TcSysService",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "TwinCAT",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/TwinCAT/twincat-fallback.svg",
      "Run": "Images/TwinCAT/twincat-run.svg",
      "Stop": "Images/TwinCAT/twincat-stop.svg",
      "Config": "Images/TwinCAT/twincat-config.svg",
      "Exception": "Images/TwinCAT/twincat-exeption.svg"
    }
  },
  {
    "itemType": "AdsState",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 160.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 48.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "adsRuntime": "PLC1",
    "iconWidth": 48.0,
    "iconWidthUnit": "px",
    "text": "PLC",
    "textPosition": "Left",
    "serverInterval": 1000.0,
    "serverDomain": "ADS",
    "stateImages": {
      "Fallback": "Images/PLC/plc-fallback.svg",
      "Run": "Images/PLC/plc-run.svg",
      "Stop": "Images/PLC/plc-stop.svg",
      "Config": "Images/PLC/plc-config.svg",
      "Exception": "Images/PLC/plc-exeption.svg"
    }
  },
  {
    "itemType": "UserManagement",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 176.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "allowLogout": true,
    "allowSwitchUser": false
  },
  {
    "itemType": "Time",
    "priority": "4",
    "itemAlign": "Right",
    "prefWidth": 128.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 96.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "timeDisplayLayout": "TimeDateMultiLine"
  }
]
</script></div><div id="Region_Center" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-left="%ctrl%Navigation_Left::Width%/ctrl%" data-tchmi-scrolling="Yes" data-tchmi-bottom="%ctrl%Footer::RenderedHeight%/ctrl%" data-tchmi-right="0" data-tchmi-is-enabled="true" data-tchmi-top="64" data-tchmi-creator-locked="True" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json"></script></div>><script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%Desktop::RenderedWidth%/ctrl%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmiResponsiveBehaviour",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%MediaQueryList%/i%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%AffectedControls%/i%"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script><div id="Footer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-is-enabled="true" data-tchmi-bottom="0" data-tchmi-right="0" data-tchmi-left="%ctrl%Navigation_Left::Width%/ctrl%" data-tchmi-creator-locked="True" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center" data-tchmi-visibility="Visible">
<div id="Footer_Grid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-is-enabled="true" data-tchmi-cell-wrap="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidth": 170.0,
    "maxWidthUnit": "px",
    "minWidth": 170.0,
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  },
  {
    "width": 1.0,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="2" id="CycleControl" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-target-user-control="UserControls/PackML/PackML_MainCycleControl.usercontrol" data-tchmi-is-enabled="true" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-packmlmodule="%s%PLC1.MAIN.ControlSource_HMI.MainPMLControl_Simplified%/s%" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
</div>
</div>
</div>
</div>