<div id="Events" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-is-enabled="true">
  <div id="TcHmiContainer_Events_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right-unit="px" data-tchmi-right="16" data-tchmi-bottom="0" data-tchmi-is-enabled="true">

    <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
      [
      "background-container"
      ]
    </script>

    <div id="TcHmiEventGrid_Events_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEventGrid" data-tchmi-height-unit="px" data-tchmi-left="16" data-tchmi-left-unit="px" data-tchmi-show-menu-bar="True" data-tchmi-top="16" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="16" data-tchmi-bottom="16" data-tchmi-is-enabled="true" data-tchmi-allow-details-popup="true" data-tchmi-ignore-escape-sequences="false">
      
      <script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
        [
        {
        "columnName": "type"
        },
        {
        "columnName": "severity"
        },
        {
        "columnName": "timeAndDateRaised"
        },
        {
        "columnName": "text",
		"width": 1,
		"widthUnit": "factor"
        }
        ]
      </script>
      <script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
        [
        {
        "name": "timeRaised",
        "order": "Descending"
        }
        ]
      </script>


      <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
        {
        "color": "None"
        }
      </script>
    

</div>
  </div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Events.onAttached",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.VFFSDemo_HMI.SetEventBarFilter",
        "fnParams": [],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>